package com.pio.edi.document.handling.service;

import com.pio.edi.document.handling.dto.EdiNode;
import lombok.extern.slf4j.Slf4j;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Service;
import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;
import org.xml.sax.helpers.DefaultHandler;

import java.util.ArrayDeque;
import java.util.Deque;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * SAX ContentHandler that builds an EdiNode tree from BerryWorks EDIReader XML.
 *
 * BerryWorks emits element positions via id attribute:
 *   <segment name="PRF">
 *     <element id="PRF01">PO-WMT-001</element>   ← position 1 → index 0
 *     <element id="PRF04">20260418</element>       ← position 4 → index 3
 *   </segment>
 *
 * Positions 2 and 3 are NOT emitted for empty elements.
 * We pad them with "" so elements list is always positionally correct:
 *   elements = ["PO-WMT-001", "", "", "20260418"]
 *
 * Path PRF.3 then correctly resolves to "20260418".
 */
@Slf4j
@Service
@Scope("prototype")
public class EdiTreeBuilder extends DefaultHandler {

    // ── state ─────────────────────────────────────────────────────────────────

    private final Deque<EdiNode> stack      = new ArrayDeque<>();
    private final StringBuilder  textBuffer = new StringBuilder();

    private EdiNode root;
    private EdiNode currentSegment;

    /**
     * 0-based target index parsed from the id attribute of current <element>.
     * -1 means no id attribute found — fall back to append.
     */
    private int  pendingTargetIndex = -1;
    private boolean insideElement   = false;

    /**
     * Matches BerryWorks element id format: segment name + 2-digit position.
     * Examples: PRF01, PRF04, N101, N301, BEG03, BSN02, LIN02
     * Group 1 captures the 2-digit position number.
     */
    private static final Pattern ELEMENT_ID =
            Pattern.compile("^[A-Z][A-Z0-9]{1,2}(\\d{2})$");

    // ── public API ────────────────────────────────────────────────────────────

    public EdiNode getRoot() {
        return root;
    }

    // ── SAX events ────────────────────────────────────────────────────────────

    @Override
    public void startDocument() {
        root = new EdiNode("EDI_DOCUMENT");
        stack.clear();
        stack.push(root);
        currentSegment     = null;
        pendingTargetIndex = -1;
        insideElement      = false;
        textBuffer.setLength(0);
        log.debug("startDocument — tree initialised");
    }

    @Override
    public void startElement(String uri, String localName,
                             String qName, Attributes attributes) {
        // Always clear buffer at open tag so previous text never bleeds in
        textBuffer.setLength(0);

        switch (qName) {

            // ── envelope ──────────────────────────────────────────────────────
            case "interchange" -> {
                EdiNode node = new EdiNode("ISA");
                copyAttributes(attributes, node);
                attach(node);
            }

            case "group" -> {
                EdiNode node = new EdiNode("GS");
                copyAttributes(attributes, node);
                attach(node);
            }

            case "transaction" -> {
                EdiNode node = new EdiNode("ST");
                copyAttributes(attributes, node);
                attach(node);
            }

            // ── loop ──────────────────────────────────────────────────────────
            // BerryWorks wraps N1, PO1, HL etc. in <loop name="N1"> or
            // <loop name="0100_N1"> depending on schema version.
            // We normalise to the bare segment name so path expressions match.
            case "loop" -> {
                String loopName = attributes.getValue("name");
                if (loopName == null || loopName.isBlank()) {
                    loopName = attributes.getValue(0);
                }
                attach(new EdiNode(normaliseLoopName(loopName)));
            }

            // ── segment ───────────────────────────────────────────────────────
            case "segment" -> {
                String segName = attributes.getValue("name");
                if (segName == null || segName.isBlank()) {
                    segName = attributes.getValue(0);
                }
                EdiNode node = new EdiNode(segName != null ? segName : "SEGMENT");
                currentSegment     = node;
                pendingTargetIndex = -1;
                insideElement      = false;
                attach(node);
            }

            // ── element open — read id attribute ─────────────────────────────
            // BerryWorks format: <element id="PRF04">
            // id = segment name (2-3 chars) + 2-digit 1-based position
            // PRF04 → position 4 → 0-based index 3
            case "element" -> {
                if (currentSegment != null) {
                    insideElement      = true;
                    pendingTargetIndex = parsePositionFromId(
                            attributes.getValue("id"),
                            currentSegment.getName());
                }
            }

            // ── composite — BerryWorks wraps composite elements ───────────────
            // We do NOT push composite to the stack — child <element> tags are
            // captured directly into currentSegment as normal elements
            case "composite" -> {
                log.trace("composite open in segment [{}]",
                        currentSegment != null ? currentSegment.getName() : "?");
            }

            default -> log.trace("Unknown open tag <{}>", qName);
        }
    }

    @Override
    public void characters(char[] ch, int start, int length) {
        // Only buffer text when we are inside an <element> tag
        if (insideElement) {
            textBuffer.append(ch, start, length);
        }
    }

    @Override
    public void endElement(String uri, String localName, String qName) {

        switch (qName) {

            // ── element close — write value into currentSegment ───────────────
            case "element" -> {
                if (currentSegment == null || !insideElement) return;

                String value = textBuffer.toString().trim();
                textBuffer.setLength(0);
                insideElement = false;

                if (pendingTargetIndex >= 0) {
                    // ── positional write with gap padding ─────────────────────
                    // If BerryWorks jumped from position 1 to position 4,
                    // pad indices 1 and 2 with "" before writing index 3.
                    //
                    // PRF*PO-WMT-001***20260418
                    //   PRF01 → index 0 → write "PO-WMT-001"
                    //   PRF04 → index 3 → pad "", "" at 1,2 → write "20260418"
                    //   result: ["PO-WMT-001", "", "", "20260418"]
                    //
                    while (currentSegment.getElements().size() < pendingTargetIndex) {
                        currentSegment.addElement("");
                        log.trace("  [{}] padded '' at index {}",
                                currentSegment.getName(),
                                currentSegment.getElements().size() - 1);
                    }
                    currentSegment.addElement(value);

                    log.trace("  [{}][{}] = '{}'",
                            currentSegment.getName(), pendingTargetIndex, value);
                } else {
                    // ── no position info — just append ────────────────────────
                    currentSegment.addElement(value);
                    log.trace("  [{}][append={}] = '{}'",
                            currentSegment.getName(),
                            currentSegment.getElements().size() - 1,
                            value);
                }

                pendingTargetIndex = -1;
            }

            // composite close — nothing pushed so nothing to pop
            case "composite" -> { /* no-op */ }

            // ── segment close ─────────────────────────────────────────────────
            case "segment" -> {
                if (log.isDebugEnabled() && currentSegment != null) {
                    log.debug("Segment [{}] elements={}",
                            currentSegment.getName(),
                            currentSegment.getElements());
                }
                stack.pop();
                currentSegment     = null;
                pendingTargetIndex = -1;
                insideElement      = false;
                textBuffer.setLength(0);
            }

            // ── loop close ────────────────────────────────────────────────────
            case "loop" -> {
                stack.pop();
                textBuffer.setLength(0);
            }

            // ── envelope closes ───────────────────────────────────────────────
            case "transaction", "group", "interchange" -> {
                stack.pop();
                textBuffer.setLength(0);
            }

            default -> log.trace("Unknown close tag </{}>", qName);
        }
    }

    @Override
    public void endDocument() {
        if (stack.size() != 1) {
            log.warn("endDocument: stack size={} expected 1 — malformed EDI?",
                    stack.size());
        } else {
            log.debug("endDocument — complete. Root children: {}",
                    root.getChildren().size());
        }
    }

    // ── SAX error handling ────────────────────────────────────────────────────

    @Override
    public void warning(SAXParseException e) {
        log.warn("SAX warning line={} col={}: {}",
                e.getLineNumber(), e.getColumnNumber(), e.getMessage());
    }

    @Override
    public void error(SAXParseException e) throws SAXException {
        log.error("SAX error line={} col={}: {}",
                e.getLineNumber(), e.getColumnNumber(), e.getMessage());
        throw e;
    }

    @Override
    public void fatalError(SAXParseException e) throws SAXException {
        log.error("SAX fatal line={} col={}: {}",
                e.getLineNumber(), e.getColumnNumber(), e.getMessage());
        throw e;
    }

    // ── private helpers ───────────────────────────────────────────────────────

    /**
     * Parse the 0-based target index from BerryWorks element id attribute.
     *
     * BerryWorks id format: [SegmentName][2-digit-position]
     *   PRF01 → position 1 → index 0
     *   PRF04 → position 4 → index 3
     *   N101  → position 1 → index 0
     *   LIN02 → position 2 → index 1
     *   BEG03 → position 3 → index 2
     *
     * @param id          the raw id attribute value e.g. "PRF04"
     * @param segmentName current segment name for fallback matching
     * @return 0-based index, or -1 if id is null/unrecognised
     */
    private int parsePositionFromId(String id, String segmentName) {
        if (id == null || id.isBlank()) return -1;

        String trimmed = id.trim();

        // Try standard pattern: 2-3 uppercase alphanumeric + 2 digits
        Matcher m = ELEMENT_ID.matcher(trimmed);
        if (m.matches()) {
            int position = Integer.parseInt(m.group(1)); // 1-based
            return position - 1;                          // 0-based
        }

        // Fallback: if id ends with 2 digits try to parse position directly
        // handles edge cases like "C00301" for composite sub-elements
        if (trimmed.length() >= 2) {
            String lastTwo = trimmed.substring(trimmed.length() - 2);
            try {
                int position = Integer.parseInt(lastTwo);
                if (position > 0) {
                    log.trace("Fallback position parse: id='{}' → position={}",
                            trimmed, position);
                    return position - 1;
                }
            } catch (NumberFormatException ignored) { }
        }

        log.warn("Cannot parse position from element id='{}' in segment [{}]",
                id, segmentName);
        return -1;
    }

    /**
     * Normalise BerryWorks loop names to bare EDI segment names.
     *
     * Examples:
     *   "N1_Loop"   → "N1"
     *   "0100_N1"   → "N1"
     *   "HL_Loop"   → "HL"
     *   "PO1"       → "PO1"
     *   null        → "LOOP"
     */
    private String normaliseLoopName(String raw) {
        if (raw == null || raw.isBlank()) return "LOOP";

        // Split on underscore, return first part that looks like a segment name
        if (raw.contains("_")) {
            for (String part : raw.split("_")) {
                if (part.matches("[A-Z][A-Z0-9]{1,2}")) {
                    return part;
                }
            }
        }

        return raw;
    }

    private void attach(EdiNode node) {
        stack.peek().addChild(node);
        stack.push(node);
    }

    private void copyAttributes(Attributes attrs, EdiNode node) {
        for (int i = 0; i < attrs.getLength(); i++) {
            node.addAttribute(attrs.getQName(i), attrs.getValue(i));
        }
    }
}
