ISA*00*          *00*          *ZZ*ACMEMFG*ZZ*WALMARTUS*260422*0800*U*00401*000001003*0*T*~
GS*IN*ACMEMFG*WALMARTUS*20260422*0800*1003*X*004010~
ST*810*10030001~
BIG*20260422*INV-2026-00441*20260418*PO-WMT-001~
CUR*SE*USD~
ITD*01*3**30~
DTM*003*20260522~
N1*SE*ACME MANUFACTURING LLC*92*77001~
N3*500 FACTORY ROAD~
N4*MEMPHIS*TN*38101*US~
N1*BT*WALMART INC.*92*0078742~
N3*702 SW 8TH STREET~
N4*BENTONVILLE*AR*72716*US~
IT1*00010*500*EA*4.50*PE*VN*ACM-BLU-100*BP*WMT-007741~
PID*F**VI**ACME WIDGET BLUE 100PK~
TXI*TX*101.25~
IT1*00020*200*EA*12.99*PE*VN*ACM-RED-200*BP*WMT-007742~
PID*F**VI**ACME WIDGET RED 200PK~
TXI*TX*58.46~
TDS*807325~
CTT*2*700~
SE*20*10030001~
GE*1*1003~
IEA*1*000001003~
