ISA*00*          *00*          *ZZ*ACMEMFG        *ZZ*WALMARTUS      *260420*1430*U*00401*000001010*0*T*>~
GS*SH*ACMEMFG*WALMARTUS*20260420*1430*1010*X*004010~
ST*856*10100001~
BSN*00*SHIP-ACM-856-20260420-001*20260420*1430*0001~
DTM*011*20260420~
TD1*CTN25*14****G*1850*LB~
TD5*B*2*FXFE*M*FEDEX FREIGHT PRIORITY~
REF*BM*BOLACM20260420001~
REF*CN*PRO-998877661~
N1*SF*ACME MANUFACTURING LLC*92*77001~
N3*500 FACTORY ROAD~
N4*MEMPHIS*TN*38101*US~
N1*ST*WALMART DC 6094*92*0060940~
N3*1000 DISTRIBUTION DRIVE~
N4*SHELBYVILLE*TN*37160*US~
HL*1**S*1~
TD1*CTN25*14****G*1850*LB~
HL*2*1*O*1~
PRF*PO-WMT-20260418-001***20260418~
REF*IA*331987~
HL*3*2*P*1~
MAN*GM*00100370612345678906~
PO4*12**CA*****48*LB~
HL*4*3*I*0~
LIN*00010*VN*ACM-BLU-100*BP*WMT-007741*UP*00814100013456~
SN1**300*EA**300*EA~
PID*F**VI**ACME WIDGET BLUE 100PK~
HL*5*3*I*0~
LIN*00020*VN*ACM-RED-200*BP*WMT-007742*UP*00814100013457~
SN1**200*EA**200*EA~
PID*F**VI**ACME WIDGET RED 200PK~
HL*6*2*P*1~
MAN*GM*00100370612345678907~
PO4*6**CA*****36*LB~
HL*7*6*I*0~
LIN*00030*VN*ACM-CASE-XL*BP*WMT-007750*UP*00814100013458~
SN1**50*CA**50*CA~
PID*F**VI**ACME CASE XL BULK PACK~
CTT*6*550~
SE*38*10100001~
GE*1*1010~
IEA*1*000001010~
